<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CB SMP.</title>
    <meta name="description" content="Minecraft website">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="greetingfontfun">Welcome to CB SMP!</h1>

    <div class="grey">
        <img src="Minecraft dark night.png" class="normal-image" alt="Minecraft Dark Night">
        <div class="overlay-text">
            <h2>About Us</h2>
            <p>This is Cherry Blossom SMP, where everything blooms. It all started when yours truly started this SMP with the name, Mr. French’s Hairline SMP. The members at the time were Brandon LE, Ryne, and Crosby (who might be writing this right now!). We found our home village and made a living there. Eventually, others joined, resulting in allies and enemies. Today, our village is still thriving on our humble mountain. We hope you will join soon.</p>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="grey">
        <img src="Minecraft ryne base view.png" class="normal-image" alt="Ryne Base View">
        <div class="overlay-text">
            <h2>Rules</h2>
            <p>Do not invite any other people without MY permission. Do not TNT any base besides yours. No spamming chat. Do not kill or steal from ANYONE you are allied with. Have fun...</p>
        </div>
    </div>

    <div class="spacer"></div>

    <div class="grey">
        <img src="Cave view.png" class="normal-image" alt="A view of the cave">
        <div class="overlay-text">
            <h2>Are you in?</h2>
            <p>Ready to be in a world of adventure? Follow the links below!</p>
            <a class="link" href="https://docs.google.com/presentation/d/1MqtBso9yTCLmOyWYr9Zu7YY7ISN_Us41sAdj5ALhMjA/edit#slide=id.p">Code room...</a>
            <a class="link" href="https://docs.google.com/presentation/d/1RPR79vYQj3RRGlgkqjXewqAXhQZGa2c8pu6nF9zb2jg/edit?usp=sharing">CB chat...</a>
            <a class="link" href="https://docs.google.com/presentation/d/1hkF6Fsw3dS9iunTFRC-Fa4ijgt6a3szaFvKIhKW6dYc/edit#slide=id.p">CB news...</a>
        </div>
    </div>
     
    <script class="link" src="script.js" async defer></script>
</body>
</html>
